<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>objetos literais</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: none;
        }
        #objetos{
            background-color: #eee;
            border: 3px solid #888;
            display: flex;
            justify-content: center;
            align-items: center;
            width: calc(100% - 40px);
            padding: 10px;
            margin: 10px auto;
        }
        .computador{
            background-color: #eee;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            width: calc(100% - 40px);
            padding: 10px;
            margin: 0px 5px; 
        }
    </style>
</head>
<body>
    <div id="objetos" class="objetos"></div>
    <script src="objetos.js"></script>
</body>
</html>