<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: none;
            box-sizing: border-box;
        }
        .olhos{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 200px;
            position: absolute;
            /* top: 50%;
            left: 50%;
            transform: translate(-50%,-50%); */
        }
        .olho{
            width: 200px;
            height: 200px;
            transform-origin: center center;
        }
    </style>
</head>
<body>
    <div class="olhos">
        <img src="olho2.jpg" id="olho_e" class="olho">
        <img src="olho2.jpg" id="olho_d" class="olho">
    </div>
    <script src="math2.js"></script>
</body>
</html>