<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando numeros</title>
    <style>
        h1 {
            color: #ffffff;
            text-align: center;
            background-color: #23272a; 
        }
        body {
            color: #ffffff;
            background-color: #2c2f33;
        }
        div#div1 {
            background-color: #23272a;
            border-radius: 20px;
            height:20px;
            width: 200px; 
            padding: 40px;
            text-align: center;
            margin: 0 auto;
            margin-top: 10px;
        }
        div#div2 {
            background-color: #23272a;
            border-radius: 20px;
            height:25px;
            width: 210px; 
            padding: 20px;
            text-align: center;
            margin: 0 auto;
            margin-top: 10px;
        }
        input#txt1 {
            margin: 0 auto;
            width: 50px;
            text-align: center;
        }
        input#txt2 {
            margin: 0 auto;
            width: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>SOMANDO VALORES</h1>
    <div id="div1">
        <input type="number" name="txt1" id="txt1" maxlength="3"> +
        <input type="number" name="txt2" id="txt2" maxlength="3">
        <input type="button" value="ENTER" onclick="somar()">
    </div>
    <div id="div2">Resultado</div>
    <script>
        function somar () {
            var tn1 = document.getElementById('txt1')
            var tn2 = document.querySelector('input#txt2')
            var res = document.getElementById('div2')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma dos valores é ${s}`
        }
    </script>
</body>
</html>